{
  "name": "mod-9-readme-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannernd/Mod-9-ReadMe-Gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tannernd/Mod-9-ReadMe-Gen/issues"
  },
  "homepage": "https://github.com/tannernd/Mod-9-ReadMe-Gen#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
